<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootsrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- google font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

  <!-- own css -->
   <link rel="stylesheet" href="style.css">


  <title>Document</title>
</head>
<body>
  
  <div class="form">
    <h1 class=" text-center mb-3 text-white heading">Weather Report</h1>
    <div class="search">
      <input type="text" placeholder="enter city name">
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>

    <div class="climate">
      <i class="fa-solid fa-cloud-sun-rain rain"></i>
      <h1 class="temp mt-3 text-white">26° C</h1>
      <h4 class="city mt-2">Kolkata</h4>

      <div class="extra">
        <div class="col">
          <i class="fa-solid fa-water humidity"></i>
          <div class=" mt-2 text-white humid">50%</div>
          <div class="mt-2 text-white humid">Humidity</div>
        </div>
        <div class="col">
          <i class="fa-solid fa-wind humidity"></i>
          <div class=" mt-2 text-white wind">20km/Hour</div>
          <div class="mt-2 text-white humid">Wind</div>
        </div>
      </div>

    </div>
  </div>


  <script>
    const apiKey="17161a4d5e98e98e821a6cc3e83329b2";
    const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
    const searchBox= document.querySelector(".search input");
    const searchBtn= document.querySelector(".search button");
    async function todaysWeather(city)
    {
      const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
      var data= await response.json();
      console.log(data);
      document.querySelector(".city").innerHTML=data.name;
      document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+" °c" ;
      document.querySelector(".humid").innerHTML=data.main.humidity + "%";
      document.querySelector(".wind").innerHTML=data.wind.speed+ " km/h";

    }
    searchBtn.addEventListener("click", ()=>{
      todaysWeather(searchBox.value);
    })
    

</script>




  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>